services:
  api:
    container_name: cherry-api
    hostname: cherry-api
    restart: always
    image: cherry-api
    environment:
      - SECRET_KEY=${SECRET_KEY}
    volumes:
      - "/opt/cherry-vm-manager/auth/:/api/data/authentication/:ro"
    networks:
      cvmm-internal:
  
networks:
  cvmm-internal:
    name: cvmm-internal
    external: true
