services:
  guacd:
    container_name: cvmm-guacamole-guacd
    restart: always
    image: guacamole/guacd
    networks:
      cvmm-internal:

  guacamole:
    container_name: cvmm-guacamole-guacamole
    restart: always
    image: guacamole/guacamole
    ports:
      - "8000:8080"
    environment:
      - GUACD_HOSTNAME=guacd
      - POSTGRESQL_HOSTNAME=database
      - POSTGRESQL_DATABASE=${GUACAMOLE_DATABASE}
      - POSTGRESQL_USER=${GUACAMOLE_USER}
      - POSTGRESQL_PASSWORD=${GUACAMOLE_PASSWORD}
    links:
      - guacd
      - database
    networks:
      cvmm-internal:

  database:
    container_name: cvmm-guacamole-db
    restart: always
    image: postgres
    environment:
      - POSTGRES_USER=${GUACAMOLE_USER}
      - POSTGRES_DB=${GUACAMOLE_DATABASE}
      - POSTGRES_PASSWORD=${GUACAMOLE_PASSWORD}
    volumes:
      - ./db:/var/lib/postgresql/data:rw
      - ./initdb:/docker-entrypoint-initdb.d/:ro
    networks:
      cvmm-internal:

networks:
  cvmm-internal:
    name: cvmm-internal
    external: true
