services:
  cherry-admin-panel:
    container_name: cherry-admin-panel
    restart: always
    image: cherry-admin-panel
    ports:
      - "3000:3000"
    networks:
      cvmm-internal:

networks:
  cvmm-internal:
    name: cvmm-internal
    external: true