services:
  cherry-admin-panel:
    container_name: cherry-admin-panel
    restart: always
    image: cherry-admin-panel
    networks:
      - cvmm-internal

networks:
  cvmm-internal:
    name: cvmm-internal
    external: true