version: '3'

services:
  traefik:
    container_name: cvmm-traefik-proxy
    restart: always
    image: traefik
    environment:
      - DOMAIN_NAME=wisniowa.oedu.pl
    command:
     #DELETE BEFORE RELEASING
     - "--api.insecure=true"
     - "--providers.file.directory=/dynamic-configuration"
     - "--providers.file.watch=true"
     - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./dynamic-configuration:/dynamic-configuration"
    networks:
      cvmm-external:
      cvmm-internal:
        ipv4_address: 172.16.100.2

networks:
  cvmm-external:
    name: cvmm-external
    external: false
  cvmm-internal:
    name: cvmm-internal
    external: true