#Environmental variables - paths to files storing installation logs and dependencies names to be installed
#Installator dependencies - relative paths
export readonly ZYPPER_PACKAGES='./environment/dependencies/zypper_packages.txt'
export readonly ZYPPER_PATTERNS='./environment/dependencies/zypper_patterns.txt'
#Directories inside the host filesystem - absolute paths
export readonly DIR_CVMM_OPT='/opt/cherry-vm-manager/'
export readonly DIR_IMAGE_FILES='/opt/cherry-vm-manager/image-files/'
export readonly DIR_LIBVIRT='/opt/cherry-vm-manager/libvirt/'
export readonly DIR_DOCKER='/opt/cherry-vm-manager/docker/'
export readonly VM_INSTANCES='/var/opt/cherry-vm-manager/virtual-machines/'
export readonly LIBVIRTD_CONFIG_FILE='/etc/libvirt/libvirtd.conf'
export readonly LIBVIRTD_SYSCONFIG_FILE='/etc/sysconfig/libvirtd'