###############################
#         Containers
###############################
#Cherry-API and Guacamole-Guacd container names
export readonly CONTAINER_API='cherry-api'
export readonly CONTAINER_GUACD='cvmm-guacamole-guacd' #To be changed in later versions
###############################
#         VETH Pairs
###############################
#veth pair for Cherry-API - rasBus
export readonly VETH_API_RASBUS='api-rasBus'
export readonly VETH_RASBUS_API='rasBus-api'
#
#veth pair for Guacamole-Guacd - rasBus
export readonly VETH_GUACD_RASBUS='guacd-rasBus'
export readonly VETH_RASBUS_GUACD='rasBus-guacd'
#
#veth pair for vmBr - rasBus
#vmBr is a bridge connecting all of the VM guests to the rest of the remote access infrastructure as well as the Internet
export readonly VETH_VMBR_RASBUS='vmBr-rasBus'
export readonly VETH_RASBUS_VMBR='rasBus-vmBr'
#
#veth pair for ext - rasBus
#ext veth end acts as an endpoint allowing Internet access for the guest VMs
export readonly VETH_EXT_RASBUS='ext-rasBus'
export readonly VETH_RASBUS_EXT='rasBus-ext'
#
#dedicated link for TLS socket communication with libvirt daemon
export readonly VETH_LIBVIRT_RASBUS='libvirt-rasBus'
export readonly VETH_RASBUS_LIBVIRT='rasBus-libvirt'
###############################
#             NS
###############################
#network namespace name for the Cherry Remote Access Services Bus
export readonly NS_RASBUS='cherry-rasBus'
###############################
#          Bridges
###############################
#bridge that connects all of the VM guests to the rest of the remote access infrastructure as well as the Internet
export readonly BR_VMBR='cherry-vmBr'
#
#bridge inside the NS_RASBUS namespace that connects Cherry-API, Guacamole Guacd containers
export readonly BR_RASBR='cherry-rasBr'
#
# Define the array of variable pairs - leverage the usage of indirect variable expansion -> use names of the variables instead of their direct expansion
export readonly VETH_PAIRS=(
    "VETH_API_RASBUS VETH_RASBUS_API"
    "VETH_GUACD_RASBUS VETH_RASBUS_GUACD"
    "VETH_VMBR_RASBUS VETH_RASBUS_VMBR"
    "VETH_EXT_RASBUS VETH_RASBUS_EXT"
    "VETH_LIBVIRT_RASBUS VETH_RASBUS_LIBVIRT"
)
